user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
    server app:9000;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  fastcgi_read_timeout 300;

  server {
    root /var/www/html;
    listen 80;
    client_max_body_size 20M;

    if ($uri !~ "^/index.php"){
      set $rule 1$rule;
    }
    if ($uri !~ "/ow_updates/index.php"){
      set $rule 2$rule;
    }
    if ($uri !~ "/ow_updates/"){
      set $rule 3$rule;
    }
    if ($uri !~ "/ow_cron/run.php"){
      set $rule 4$rule;
    }
    if ($uri ~ "(/|.php|.html|.htm|.xml|.feed|robots.txt|.raw|/[^.]*)$"){
      set $rule 5$rule;
    }
    if ($rule = "54321"){
      rewrite /(.*) /index.php last;
    }


    location / {
      index index.php;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      try_files $uri $uri/ /index.php;
      fastcgi_index  index.php;
      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  HTTP_HOST  $host;
      proxy_set_header        X-Forwarded-Proto https;
      fastcgi_param   HTTPS               on;
      fastcgi_param   HTTP_SCHEME         https;
      fastcgi_pass   backend;
    }

# Cache static content
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|mp3|zip|tgz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|flv|bmp|rtf|js|swf)$ {
      access_log off;
      expires 720h;
      add_header  Last-Modified: $date_gmt;
    }

    location ~ \.(js.gz|js.gzip)$
    {
      access_log off;
      add_header Content-Type 'text/javascript';
      add_header Content-Encoding 'gzip';
      expires max;
    }

    location ~ \.(css.gz|css.gzip)$
    {
      access_log off;
      add_header Content-Type 'text/css';
      expires max;
    }
  }
}
